{
  "name": "uk.ac.ceh.hornets",
  "version": "2.4.1",
  "title": "Asian Hornets Watch",
  "scripts": {
    "prepare": "husky",
    "start": "webpack serve --progress --port 8000",
    "build": "NODE_ENV=production webpack",
    "build:production": "npm run clean && npm run build && npx cap sync && npm run build:resources",
    "build:resources": "mkdir -p resources && cp -R other/designs/android resources && cp -R other/designs/*.png resources && npx cordova-res ios --skip-config --resources resources --copy && npx cordova-res android --skip-config --resources resources --copy",
    "deploy": "cp other/demo.html build/ && URL=$(vercel --prod -t $VERCEL_TOKEN --yes -A ./other/vercel.json ./build) && CLEAN_URL=$(echo $URL | sed -r \"s/https:\\/\\/(.*)$/\\1/g\") && DEMO_URL=$(echo $CLEAN_URL | sed -r \"s/(.*\\-)[a-z0-9]+\\-flumens(\\.vercel\\.app)$/\\1${BITRISE_BUILD_NUMBER}\\2/g\") && envman add --key DEMO_URL --value \"https://$DEMO_URL\"",
    "deploy:production": "bitrise run ci",
    "check": "npx tsc --noEmit --skipLibCheck && npm run test:eslint",
    "clean": "rm -rf build resources",
    "test": "jest --silent --passWithNoTests",
    "test:watch": "jest --watchAll",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch test",
    "test:eslint": "eslint src --quiet --ext .jsx --ext .ts --ext .tsx --ext .js && echo '\\033[37;42;1m PASS \\033[00m'"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.0",
    "@capacitor/android": "8.3.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/camera": "8.2.0",
    "@capacitor/core": "8.3.1",
    "@capacitor/device": "8.0.2",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/geolocation": "8.2.0",
    "@capacitor/ios": "8.3.1",
    "@capacitor/network": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@flumens/ionic": "2.0.0-alpha.100",
    "@flumens/models": "0.25.0",
    "@flumens/tailwind": "0.41.0",
    "@flumens/utils": "0.12.0",
    "@hookform/resolvers": "5.2.2",
    "@ionic-native/core": "5.36.0",
    "@ionic/core": "8.8.5",
    "@ionic/react": "8.8.5",
    "@ionic/react-router": "8.8.5",
    "@react-stately/form": "3.3.0",
    "@sentry/browser": "10.51.0",
    "axios": "1.16.0",
    "capacitor-blob-writer": "1.1.20",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "i18next": "26.0.8",
    "ionicons": "8.0.13",
    "jeep-sqlite": "2.8.0",
    "jwt-decode": "4",
    "mobx": "6.15.1",
    "mobx-react": "9.2.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.75.0",
    "react-i18next": "17.0.6",
    "react-map-gl": "8.1.1",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "sql.js": "1.12.0",
    "swiper": "12.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-proposal-decorators": "7.29.0",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-exponentiation-operator": "7.28.6",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.3",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@capacitor/cli": "8.3.1",
    "@flumens/eslint-config": "3.0.2",
    "@flumens/fetch-onedrive-excel": "0.3.4",
    "@flumens/prettier-config": "0.4.0",
    "@flumens/webpack-config": "6.0.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "30.3.0",
    "babel-plugin-module-resolver": "5.0.3",
    "copy-webpack-plugin": "14.0.0",
    "cordova-res": "0.15.4",
    "dotenv": "17.4.2",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-transform-stub": "2.0.0",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3",
    "vercel": "51.8.0",
    "webpack": "5.106.2",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.3"
  },
  "browserslist": [
    "ChromeAndroid >=89",
    "iOS >=12"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "author": {
    "name": "Flumens",
    "email": "enquiries@flumens.io",
    "url": "https://flumens.io"
  },
  "babel": {
    "presets": [
      [
        "@babel/react",
        {
          "runtime": "automatic"
        }
      ],
      [
        "@babel/env",
        {
          "loose": true,
          "modules": "commonjs",
          "corejs": "3.22",
          "useBuiltIns": "usage"
        }
      ],
      [
        "@babel/typescript",
        {
          "allowDeclareFields": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/transform-runtime",
        {
          "regenerator": true
        }
      ],
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
          "alias": {
            "@flumens$": "./src/common/flumens",
            "common": "./src/common",
            "helpers": "./src/common/helpers",
            "models": "./src/common/models",
            "Components": "./src/common/Components"
          }
        }
      ],
      [
        "@babel/proposal-private-property-in-object",
        {
          "loose": true
        }
      ],
      "@babel/transform-exponentiation-operator",
      "@babel/syntax-dynamic-import"
    ]
  },
  "prettier": "@flumens/prettier-config",
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      ".+\\.(t|j)sx?$": [
        "babel-jest",
        {
          "presets": [
            "@babel/env"
          ]
        }
      ]
    },
    "testRegex": "src.*((\\.|/*.)(spec))\\.(t|j)s?$",
    "moduleNameMapper": {
      ".+.(css|style|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "ionic-native": "jest-transform-stub",
      "swiper": "jest-transform-stub"
    },
    "moduleDirectories": [
      "node_modules",
      "components",
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ionic|@stencil|ionicons)"
    ]
  }
}
