{
	"appId": "uk.ac.ceh.hornets",
	"appName": "Asian Hornet Watch",
	"webDir": "build",
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"CAPNetworkPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"SentryCapacitor",
		"CDVPlugin"
	]
}
